<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>013c63df-e9e5-4d51-918d-afcf8850fbd0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PapajVZ</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BaseGestureRecognizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Converters\SwipeGestureRecognizerDirectonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\GestureRecognizerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\INativeGestureRecognizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\INativeGestureRecognizerCoordinator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\INativeGestureRecognizerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\LongPressGestureRecognizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PanGestureRecognizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PinchGestureRecognizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SwipeGestureRecognizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TapGestureRecognizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Api.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ExtenstionsMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ViewExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\WebRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IActionViews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Carte\Article.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Carte\Carte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Carte\Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Carte\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User\Balance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User\Vote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User\UserVotes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\CardImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\CardLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ImageButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\MenuGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShadowEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TestingPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <None Include="$(MSBuildThisFileDirectory)Views\TestingPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
  </ItemGroup>
</Project>