<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdcdc">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:gravity="center"
      android:id="@+id/SplashRelativeLayout">
    <ImageView
        android:src="@drawable/logo_512"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/SplashLogo" />
    <TextView
        android:text="PAPAJ VŽ"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#acacac"
        android:id="@+id/textView1" />
    <ImageView
        android:id="@+id/animated_loading"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:src="@anim/loading_animation" />

  </LinearLayout>
</LinearLayout>